# SPFanSite

./: .gitignore  build.gradle  gradle.properties  settings.gradle
controller/: build.gradle
controller/src/main/java/com/parakhnevich/app/: Application.java  HelloController.java
controller/src/main/java/com/parakhnevich/app/config/: MvcConfig.java  WebSecurityConfig.java
controller/src/main/java/com/parakhnevich/app/controller/: HelloController.java  LocalizationController.java  LoginController.java  UserController.java  ViewController.java
controller/src/main/resources/: application.properties
controller/src/main/resources/db/migrations/: V1.0__Create_User_Table.sql
controller/src/main/resources/lang/: messages_en.properties  messages_ru.properties
controller/src/main/resources/templates/: login.html  register.html
controller/src/main/resources/templates/css/: login.css  register.css
controller/src/main/resources/templates/js/: register.js
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/com/parakhnevich/app/entity/: RoleEntity.java  UserEntity.java
persistence/src/main/java/com/parakhnevich/app/repository/: UserRepository.java
service/: build.gradle
service/src/main/java/com/parakhnevich/app/: Main.java
service/src/main/java/com/parakhnevich/app/config/: SecurityConfiguration.java
service/src/main/java/com/parakhnevich/app/dto/: UserDto.java
service/src/main/java/com/parakhnevich/app/mapper/: UserMapper.java
service/src/main/java/com/parakhnevich/app/service/: UserService.java
(+5 files in other folders)
