plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("org.springframework.boot:spring-boot-starter:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
        implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    }
}

allprojects {
    group = 'com.parakhnevich.app'
    version = '1.0-SNAPSHOT'
}