dependencies {
    implementation project(":service")
    implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
    implementation("org.postgresql:postgresql:${psqlVersion}")
    runtimeOnly("org.flywaydb:flyway-database-postgresql:${flywayVersion}")
    implementation("org.flywaydb:flyway-core:${flywayVersion}")
}